# ISU_RPD

./: .gitignore  README.md  RPD.sln  gostinicha.sql  package-lock.json
R-market/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
R-market/.dart_tool/: package_config.json  package_config_subset
R-market/.dart_tool/chrome-device/Default/: Favicons  History  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
R-market/android/app/: build.gradle  google-services.json
R-market/ios/Runner/: GoogleService-Info.plist  Info.plist
R-market/ios/Runner.xcodeproj/: project.pbxproj
R-market/lib/: firebase_options.dart  main.dart
R-market/lib/models/: basketproduct.dart  orderproduct.dart  product.dart  stock.dart
R-market/lib/pages/: AccauntPage copy.dart  BasketPage.dart  Home.dart  LoginPage.dart  OrderPage.dart  RegisterPage.dart  StocksPage.dart
R-market/lib/service/: IRepository.dart
R-market/lib/shared/: basketCard.dart  descripton_wiget.dart  horizontalcard.dart  productcard.dart  stockcard.dart
R-market/linux/: CMakeLists.txt  my_application.cc
R-market/macos/: firebase_app_id_file.json
R-market/macos/Runner.xcodeproj/: project.pbxproj
R-market/web/: index.html  manifest.json
R-market/windows/: CMakeLists.txt
R-market/windows/runner/: Runner.rc  main.cpp
RPD/: ClassDiagram.cd  package-lock.json  package.json
RPD/Controllers/: AutorizController.cs  ContentController.cs  MaterialOCController.cs  RP_1Controller.cs
RPD/Models/: AcademicRank.cs  UserAuth.cs  XMLtoClass.cs
RPD/Models/BD_Second_model/: OOP.cs  PlanHours.cs  PlanKomp.cs  PlanKompDiscip.cs  StrokaMmisModel.cs
RPD/Models/BD_model/: DepartmentModel.cs  DiscipModel.cs  EduLevelModel.cs  Employee.cs  PersonAgreementModel.cs  Position.cs  RatingScale.cs  StroksBindRpd.cs
RPD/Models/Content/: SemHours.cs  ThemeChapterModel.cs
RPD/Models/Home/: StrokaUchPlanModel.cs  UchPlanForDiscipModel.cs
RPD/Models/Material/: ListOfControlTasks.cs  MaterialOCWordSegment.cs
RPD/Models/Mtod/: ClassRoomModel .cs
RPD/Models/RP_1/: KompetDiscTable.cs
RPD/Models/RP_2/: Competence.cs  Indicator.cs  LevelFormation.cs  RpdModel.cs
RPD/Models/Titul/: Class.cs  TitulModel.cs
RPD/RPD/: Program.cs  RPD.csproj  libman.json  package.json
RPD/RPD/Controllers/: FunctionPanelController.cs  HomeController.cs  MtodController.cs  RP_2Controller.cs  TitulController.cs
RPD/RPD/Models/: CommentModel.cs  ErrorViewModel.cs
RPD/RPD/Models/BD_Second_model/: Discip.cs  KafedraMmisModel.cs  PlanProfil.cs  UchPlanMmisModel.cs
RPD/RPD/Models/BD_model/: IzuchenieModel.cs  KafedraModel.cs  PersonModel.cs  ProfilModel.cs  RPDModel.cs  SpecModel.cs  StrokaModel.cs  UchPlanModel.cs
RPD/RPD/Models/BD_model/LiterAndRoomAndProgramm/: Auditoriy.cs  ProductTech.cs  rpLit.cs
RPD/RPD/Models/BD_model/LiterAndRoomAndProgramm/BindRPD/: LiterRPD.cs
RPD/RPD/Models/BD_model/UserProfile/: AppRole.cs  UserDiscipModel.cs  UserMoodleProfile.cs  UserRole.cs
RPD/RPD/Models/Content/: Certificat.cs  ChapterModel.cs  LinkSemChapter.cs  SingleSemHours.cs
RPD/RPD/Models/Home/: DiscipKafModel.cs  MainTableUchPlan.cs  UchPlanSelectedModel.cs  UsersAccess.cs
RPD/RPD/Models/Material/: EvaluationToolsOthers.cs  ListAllEvaluationTools.cs
RPD/RPD/Models/Titul/: PersonsAgreement.cs  UchPlan.cs  UserDev.cs
RPD/RPD/Properties/: launchSettings.json
RPD/RPD/Service/: CreateDocx.cs  DbService.cs
RPD/RPD/ViewModel/: ContentViewModel.cs  HomeUsersAccessViewModel.cs  RP_2ViewModel.cs  TitulViewModel.cs
RPD/RPD/Views/: _ViewImports.cshtml
RPD/RPD/Views/Content/: SelectComp.cshtml
RPD/RPD/Views/Home/: AccessUchPlan.cshtml  _GridParticalHome.cshtml
RPD/RPD/Views/MaterialOC/: Index.cshtml  ParticalOCList.cshtml
RPD/RPD/Views/Mtod/: Index.cshtml
RPD/RPD/Views/RP_1/: Index.cshtml
RPD/RPD/Views/RP_2/: Index.cshtml
RPD/RPD/Views/Titul/: Index.cshtml
RPD/RPD/wwwroot/assets/: OutputDocument.docx  PKZ_Template.docx
RPD/RPD/wwwroot/css/: site.css
RPD/RPD/wwwroot/css/mvc-grid/: mvc-grid.css
RPD/RPD/wwwroot/js/: Home.js  RP_1.js  RP_2.js  Titul.js  auth.js  site.js
RPD/Service/: DbSecondService.cs
RPD/ViewModel/: HomeViewModel.cs  MaterialViewModel.cs  MtodViewModel.cs  RP_1ViewModel.cs
RPD/Views/Autoriz/: authorization.cshtml
RPD/Views/Content/: Index.cshtml
RPD/Views/Home/: Index.cshtml
RPD/Views/MaterialOC/: TechnologiMapV2.cshtml
RPD/Views/Mtod/: Liter.cshtml  LiterChoisView.cshtml  LiterT.cshtml  _GridPartialLiter.cshtml  _GridPartialProd.cshtml  productTechesView.cshtml
RPD/Views/Shared/: _Layout.cshtml  _UploadFilePartic.cshtml  _adminPartic.cshtml  rolePartic.cshtml
RPD/wwwroot/css/: tablecss.css
RPD/wwwroot/js/: FunctionPanel.js  Liter.js  MaterialOC.js  ProductTeche.js
Strahovka/: WindowsFormsApp8.sln
Strahovka/WindowsFormsApp8/: Agent.cs  Client.cs  Contract.cs  Filial.cs  Form1.Designer.cs  Form1.cs  FormAgent.Designer.cs  FormAgent.cs  FormAvtorizatsiya.Designer.cs  FormAvtorizatsiya.cs  FormClient.Designer.cs  FormClient.cs  FormContract.Designer.cs  FormContract.cs  FormMenu.Designer.cs  FormMenu.cs  FormType.Designer.cs  FormType.cs  Program.cs  Type.cs  Users.cs  WindowsFormsApp8.csproj
Strahovka/WindowsFormsApp8/Properties/: AssemblyInfo.cs
Uvelir/: Check.cs  ClassDiagram1.cd  Izdeliya.cs  Material.cs  Prodaji.cs  Program.cs  Uvelir.csproj  Uvelir.sln
Uvelir/Properties/: AssemblyInfo.cs
gostinicha/: gostinicha.sln
gostinicha/gostinicha/: ClassDiagram1.cd  Client.cs  DateBase.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  HouseManeger.cs  Logincs.Designer.cs  Logincs.cs  Program.cs  Reside.cs
gostinicha/gostinicha/Properties/: Resources.Designer.cs
spa-vue/: package.json
techPro/Kursach/: AdminPanel.xaml  AdminPanel.xaml.cs  DateBaseServer.mdb  Kursach.csproj  MainWindow.xaml  MainWindow.xaml.cs  SQLRequest.cs
techPro/Kursach/Model/: UchetModel.cs
techPro/Kursach/ViewModel/: PersonViewModel.cs  WorkViewModel.cs
(+57 files in other folders)
