<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Uvelir.Izdeliya">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAABQAAAAAgEAAAQACAABEAAA=</HashCode>
      <FileName>Izdeliya.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uvelir.Material">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAABQAAAAAAEIAEAAAAAAEAAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uvelir.Prodaji">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAAABgAAAAACAAAAgAAAAAQAAAAAAAQAAAAQ=</HashCode>
      <FileName>Prodaji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uvelir.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uvelir.Check">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAECAACAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Check.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>