<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>91a668b7-b215-41b7-bb96-35c43857b28b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\OutputDocument.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.2.0" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="TemplateEngine.Docx" Version="1.1.5" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Files\InputTemplate.docx" />
    <None Include="wwwroot\assets\Files\OutTemplate.docx" />
    <None Include="wwwroot\assets\OutputDocument.docx" />
    <None Include="wwwroot\assets\PKZ_Template.docx" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\ckeditor.js.map" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\README.md" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\sample\img\github.svg" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\sample\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\af.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ar.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ast.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\az.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\bg.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\bn.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\bs.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ca.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\cs.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\da.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\de.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\el.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\en-au.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\eo.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\es-co.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\es.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\et.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\eu.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\fa.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\fi.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\fr.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\gl.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\gu.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\he.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\hi.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\hr.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\hu.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\id.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\it.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ja.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\jv.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\km.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\kn.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ko.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ku.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\lt.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\lv.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ms.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\nb.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ne.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\nl.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\no.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\oc.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\pl.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\pt.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ro.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ru.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\si.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\sk.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\sl.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\sq.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\sr.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\sv.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\th.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\tk.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\tr.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\tt.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ug.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\uk.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\ur.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\uz.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\vi.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor5-build-inline\translations\zh.js" />
    <None Include="wwwroot\lib\selectize\dist\js\selectize.js" />
    <None Include="wwwroot\lib\selectize\dist\js\selectize.min.js" />
    <None Include="wwwroot\lib\selectize\dist\less\plugins\auto_position.less" />
    <None Include="wwwroot\lib\selectize\dist\less\plugins\clear_button.less" />
    <None Include="wwwroot\lib\selectize\dist\less\plugins\drag_drop.less" />
    <None Include="wwwroot\lib\selectize\dist\less\plugins\dropdown_header.less" />
    <None Include="wwwroot\lib\selectize\dist\less\plugins\optgroup_columns.less" />
    <None Include="wwwroot\lib\selectize\dist\less\plugins\remove_button.less" />
    <None Include="wwwroot\lib\selectize\dist\less\selectize.bootstrap2.less" />
    <None Include="wwwroot\lib\selectize\dist\less\selectize.bootstrap3.less" />
    <None Include="wwwroot\lib\selectize\dist\less\selectize.default.less" />
    <None Include="wwwroot\lib\selectize\dist\less\selectize.less" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_alerts.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_center-block.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_forms.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_grid.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_hide-text.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_image.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_labels.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_opacity.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_panels.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_progress-bar.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_reset-filter.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_resize.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_size.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_tab-focus.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_text-overflow.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_alerts.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_badges.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_breadcrumbs.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_button-groups.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_buttons.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_carousel.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_close.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_code.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_component-animations.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_dropdowns.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_forms.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_glyphicons.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_grid.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_input-groups.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_jumbotron.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_labels.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_list-group.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_media.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_mixins.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_modals.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_navbar.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_navs.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_normalize.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_pager.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_pagination.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_panels.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_popovers.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_print.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_progress-bars.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_responsive-embed.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_responsive-utilities.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_scaffolding.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_tables.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_theme.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_thumbnails.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_tooltip.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_type.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_utilities.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_variables.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap-sass\_wells.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\bootstrap.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\forms\_form-check.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\forms\_form-control.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\forms\_form-range.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\forms\_form-select.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\forms\_form-text.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\forms\_input-group.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\forms\_labels.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\forms\_validation.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\helpers\_position.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\helpers\_vr.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_alert.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_banner.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_caret.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_container.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_forms.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_grid.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_image.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_lists.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_resize.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_transition.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\utilities\_api.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_accordion.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_alert.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_badge.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_breadcrumb.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_button-group.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_buttons.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_card.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_carousel.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_close.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_containers.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_dropdown.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_forms.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_functions.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_grid.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_helpers.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_images.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_list-group.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_maps.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_mixins.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_modal.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_nav.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_navbar.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_offcanvas.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_pagination.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_placeholders.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_popover.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_progress.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_reboot.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_root.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_spinners.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_tables.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_toasts.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_tooltip.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_transitions.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_type.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_utilities.scss" />
    <None Include="wwwroot\lib\selectize\dist\lib\bootstrap5\_variables.scss" />
    <None Include="wwwroot\lib\selectize\dist\scss\plugins\auto_position.scss" />
    <None Include="wwwroot\lib\selectize\dist\scss\plugins\clear_button.scss" />
    <None Include="wwwroot\lib\selectize\dist\scss\plugins\drag_drop.scss" />
    <None Include="wwwroot\lib\selectize\dist\scss\plugins\dropdown_header.scss" />
    <None Include="wwwroot\lib\selectize\dist\scss\plugins\optgroup_columns.scss" />
    <None Include="wwwroot\lib\selectize\dist\scss\plugins\remove_button.scss" />
    <None Include="wwwroot\lib\selectize\dist\scss\selectize.bootstrap3.scss" />
    <None Include="wwwroot\lib\selectize\dist\scss\selectize.bootstrap4.scss" />
    <None Include="wwwroot\lib\selectize\dist\scss\selectize.bootstrap5.scss" />
    <None Include="wwwroot\lib\selectize\dist\scss\selectize.default.scss" />
    <None Include="wwwroot\lib\selectize\dist\scss\selectize.scss" />
  </ItemGroup>

</Project>
