<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBase">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAABBAAAQAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gostinicha.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gostinicha.Reside">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAAgBAAAAiAAQAAAAAAAAAAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>Reside.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gostinicha.HouseManeger">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgFgAAAgAAQAAAAAABAAAAAAAAAAAAIBAAAEAI=</HashCode>
      <FileName>HouseManeger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gostinicha.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgBAAAAiAAQAAAAAAAAAAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>